<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="抄袭参考资料：简明 Vim 练级攻略 | 酷 壳 - CoolShell Normal模式 → 按下键 i 进入Insert模式 Insert模式 → 按下键 esc 返回Normal模式 常用功能键记录前五个最常用 i → Insert 模式，按 ESC 回到 Normal 模式. x → 删当前光标所在的一个字符。 :wq → 存盘 + 退出 (:w 存盘, :q 退出)  （陈皓注：:w 后">
<meta property="og:type" content="article">
<meta property="og:title" content="vim使用">
<meta property="og:url" content="http://example.com/2023/02/28/vim%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Inkarusi&#39;s Blog">
<meta property="og:description" content="抄袭参考资料：简明 Vim 练级攻略 | 酷 壳 - CoolShell Normal模式 → 按下键 i 进入Insert模式 Insert模式 → 按下键 esc 返回Normal模式 常用功能键记录前五个最常用 i → Insert 模式，按 ESC 回到 Normal 模式. x → 删当前光标所在的一个字符。 :wq → 存盘 + 退出 (:w 存盘, :q 退出)  （陈皓注：:w 后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\hzl\AppData\Roaming\Typora\typora-user-images\image-20230221165824531.png">
<meta property="article:published_time" content="2023-02-28T09:31:27.000Z">
<meta property="article:modified_time" content="2023-02-28T09:32:24.099Z">
<meta property="article:author" content="inkarusi">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\hzl\AppData\Roaming\Typora\typora-user-images\image-20230221165824531.png">

<link rel="canonical" href="http://example.com/2023/02/28/vim%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vim使用 | Inkarusi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inkarusi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">it is a test blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/28/vim%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="inkarusi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inkarusi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-28 17:31:27 / Modified: 17:32:24" itemprop="dateCreated datePublished" datetime="2023-02-28T17:31:27+08:00">2023-02-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>抄袭</del>参考资料：<a target="_blank" rel="noopener" href="https://coolshell.cn/articles/5426.html">简明 Vim 练级攻略 | 酷 壳 - CoolShell</a></p>
<p>Normal模式 → 按下键 i 进入Insert模式</p>
<p>Insert模式 → 按下键 <code>esc</code> 返回Normal模式</p>
<h2 id="常用功能键记录"><a href="#常用功能键记录" class="headerlink" title="常用功能键记录"></a>常用功能键记录</h2><h3 id="前五个最常用"><a href="#前五个最常用" class="headerlink" title="前五个最常用"></a>前五个最常用</h3><ul>
<li><code>i</code> → <em>Insert</em> 模式，按 <code>ESC</code> 回到 <em>Normal</em> 模式.</li>
<li><code>x</code> → 删当前光标所在的一个字符。</li>
<li><code>:wq</code> → 存盘 + 退出 (<code>:w</code> 存盘, <code>:q</code> 退出)  （陈皓注：:w 后可以跟文件名）；<code>:q!</code> → 退出不保存，脑残党的福音惹(喜</li>
<li><code>dd</code> → 删除当前行，并把删除的行存到剪贴板里</li>
<li><code>p</code> → 粘贴剪贴板</li>
<li><code>yy</code> → 拷贝当前行</li>
</ul>
<h3 id="光标的移动："><a href="#光标的移动：" class="headerlink" title="光标的移动："></a>光标的移动：</h3><ul>
<li>N<code>G</code> → 到第N行，也可以用<code>:</code>N到第N行，这更常用</li>
<li><code>gg</code> → 到第一行</li>
<li><code>G</code> → 到最后一行</li>
<li><code>%</code> → 匹配括号移动（要先把光标移到括号上）</li>
</ul>
<blockquote>
<ul>
<li><p><code>*</code> 和 <code>#</code>:  匹配光标当前所在的单词，移动光标到下一个（或上一个）匹配单词（*是下一个，#是上一个）</p>
</li>
<li><p><code>0</code> → 到行头</p>
</li>
<li><p><code>^</code> → 到本行的第一个非blank字符</p>
</li>
<li><p><code>$</code> → 到行尾</p>
</li>
<li><p><code>g_</code> → 到本行最后一个不是blank字符的位置。</p>
</li>
<li><p><code>fa</code> → 到下一个为a的字符处，你也可以fs到下一个为s的字符。</p>
</li>
<li><p><code>t,</code> → 到逗号前的第一个字符。逗号可以变成其它字符。</p>
</li>
<li><p><code>3fa</code> → 在当前行查找第三个出现的a。【以光标为基点】</p>
</li>
<li><p><code>F</code> 和 <code>T</code> → 和 <code>f</code> 和 <code>t</code> 一样，只不过是相反方向。</p>
<p><img src="C:\Users\hzl\AppData\Roaming\Typora\typora-user-images\image-20230221165824531.png" alt="image-20230221165824531"></p>
</li>
<li><p><code>w</code> → 到下一个单词的开头。</p>
</li>
<li><p><code>e</code> → 到下一个单词的结尾。【w和e大小写时单词判断方式会不一样】</p>
</li>
</ul>
</blockquote>
<h3 id="复制-x2F-拷贝"><a href="#复制-x2F-拷贝" class="headerlink" title="复制&#x2F;拷贝"></a>复制&#x2F;拷贝</h3><p>有一个功能键模板是这样的：<code>\&lt;start position&gt;\&lt;command&gt;\&lt;end position&gt;</code> ，这样能否实现自由拷贝呢？</p>
<blockquote>
<p>还有N&lt;command&gt; → 重复某个命令N次</p>
</blockquote>
<p>例如 <code>0y$</code> 命令意味着：</p>
<ul>
<li><code>0</code> → 先到行头</li>
<li><code>y</code> → 从这里开始拷贝</li>
<li><code>$</code> → 拷贝到本行最后一个字符</li>
</ul>
<p>你也可以输入 <code>ye</code>，从当前位置拷贝到本单词的最后一个字符。</p>
<p>你也可以输入 <code>y2/foo</code> 来拷贝2个 “foo” 之间的字符串。</p>
<blockquote>
<p>其中<code>/pattern</code> <em>→ 搜索</em> <code>pattern</code> <em>的字符串（陈皓注：如果搜索出多个匹配，可按n键到下一个）</em></p>
</blockquote>
<h4 id="超方便功能：-是吗"><a href="#超方便功能：-是吗" class="headerlink" title="超方便功能：(?是吗)"></a>超方便功能：(?是吗)</h4><ul>
<li><code>v</code> (可视化的选择) → （陈皓注：可视化选择是一个很有意思的命令，你可以先按v，然后移动光标，你就会看到文本被选择，然后，你可能d，也可y，也可以变大写等）</li>
</ul>
<h3 id="自动补齐功能"><a href="#自动补齐功能" class="headerlink" title="自动补齐功能"></a>自动补齐功能</h3><p>Insert 模式下，输入单词开头，<code>Ctrl + N</code> 或 <code>Ctrl + P</code> 就可以自动补全啦~ 我个人倾向于 <code>Ctrl + P</code> ，另一个是浏览器快捷键。。。</p>
<h3 id="可视化选择"><a href="#可视化选择" class="headerlink" title="可视化选择"></a>可视化选择</h3><p>先 <code>^</code> 移动到行头。</p>
<p>windows 下用<code>Ctrl + Q</code> ；也可直接键入<code>v</code> 或 <code>V</code> ，从光标所在位置开始，现在可以进行块操作了</p>
<p>向下移动光标选中各行。<code>Ctrl + D</code> 向下移动，方向键也可以</p>
<p>接下来：</p>
<ul>
<li><code>&lt;</code> 或 <code>&gt;</code> 来左右缩进，<code>=</code> 可以<strong>自动给缩进</strong>！</li>
<li><code>I&lt;something&gt; [ESC]</code> → 插入something，ESC为每一行生效。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/28/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E9%94%AE%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">常用功能键记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E4%BA%94%E4%B8%AA%E6%9C%80%E5%B8%B8%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">前五个最常用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%9A%84%E7%A7%BB%E5%8A%A8%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">光标的移动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6-x2F-%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.3.</span> <span class="nav-text">复制&#x2F;拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%96%B9%E4%BE%BF%E5%8A%9F%E8%83%BD%EF%BC%9A-%E6%98%AF%E5%90%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">超方便功能：(?是吗)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E9%BD%90%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.</span> <span class="nav-text">自动补齐功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E9%80%89%E6%8B%A9"><span class="nav-number">1.5.</span> <span class="nav-text">可视化选择</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">inkarusi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inkarusi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
